﻿.pcfinputcontrol
{
 border-color: lightgray;
 padding-right: 0.5rem;
 padding-left: 0.5rem;
 padding-bottom: 0px;
 padding-top: 0px;
 color: rgb(0,0,0);
 box-sizing: border-box;
 border-style: solid;
 border-width: 1px;
 line-height: 2.5rem;
 font-weight:600;
 font-size: 1rem;
 height: 2.5rem;
 margin-right: 0px;
 margin-left: 0px;
 text-overflow: ellipsis;
 width: 70%
}

.pcfselectcontrol {
    border-color: lightgray;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    padding-bottom: 0px;
    padding-top: 0px;
    color: rgb(0,0,0);
    box-sizing: border-box;
    border-style: solid;
    border-width: 1px;
    line-height: 2.5rem;
    font-weight: 600;
    font-size: 1rem;
    height: 2.5rem;
    margin-right: 0px;
    margin-left: 5px;
    text-overflow: ellipsis;
    width: 25%
}

.pcfbtn
{
 background-color: DodgerBlue;
 border: none;
 color: white;
 padding: 12px 16px;
 font-size: 16px;
 cursor: pointer;
}


.pcfbtn:hover
{
 background-color: RoyalBlue;
}
.pcfinputcontrol:hover
{
 border-color: black;
}
.pcfimagecontrol
{
 padding-left: 5px;
 vertical-align: middle;
}
.pcferrorcontroldiv {
    display: inline-flex;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background-color: rgb(24,134,135);
    width: 93%;
}
.pcferrorcontrolimage
{
 font-family: "Dyn CRM Symbol", "Segoe MDL2 Assets";
 font-weight: 600;
 font-size: 1rem;
 line-height: 2rem;
 color: rgb(191, 9, 0);
 padding-right: 0.5rem;
}
.pcftranslationcontrollabel {
    display: initial;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 1rem;
    font-family: 'Segoe UI', "Segoe UI", "Segoe UI Regular", "Segoe UI";
    line-height: 2rem;
    word-break: break-word;
    
}
.pcfbutton {
 display: inline-block;
 padding: 0.3em 1.2em;
 margin: 0 0.1em 0.1em 0;
 border: 0.16em solid rgba(255,255,255,0);
 border-radius: 2em;
 box-sizing: border-box;
 text-decoration: none;
 font-family: 'Roboto',sans-serif;
 font-weight: 300;
 color: #FFFFFF;
 text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
 text-align: center;
 transition: all 0.2s;
}

.pcfbutton:hover {
 border-color: rgba(255,255,255,1);
    }

@media all and (max-width:30em) {
     .pcfbutton {
 display: block;
 margin: 0.2em auto;
     }
}